OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDtKofO56vtz0BQEJ2GU9Doz2RGABItRQI

